# PSQL Credentials
POSTGRES_HOST='localhost'
POSTGRES_USER='username'
POSTGRES_PASSWORD='password'

# PSQL DataBase Variables
DB_NAME='doctors_appointment_app'

POSTGRES_DEV_DB=${DB_NAME}_dev
POSTGRES_TEST_DB=${DB_NAME}_test
POSTGRES_PROD_DB=${DB_NAME}_prod
# PROD_PASSWORD = 'production_password'